JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QZ5izK7QCUOARwP4Rndb9xQX17odnIGBnjXWhEIO1m6VcipWsuswzdf0CdA8QsUD6ZeKdlxlvR5R8bn5iTrnXDK00OC6CYBDk"
EMAIL_USER="swadverify@gmail.com"
EMAIL_PASS="qtza oqdb blgc aqqg"

